<paquet
	prefix="saisies"
	categorie="outil"
	version="3.31.3"
	etat="stable"
	compatibilite="[3.0.0;3.2.*]"
	logo="images/logo_saisie_48.png"
	documentation="https://contrib.spip.net/Saisies"
>
	<nom>Saisies</nom>
	<auteur lien="https://contrib.spip.net/Matthieu-Marcillaud">Matthieu Marcillaud</auteur>
	<auteur lien="https://contrib.spip.net/RastaPopoulos">RastaPopoulos</auteur>
	<auteur lien="https://contrib.spip.net/Joseph">Joseph</auteur>
	<auteur lien="http://www.ldd.fr">Les Développements Durables</auteur>
	<auteur>Maïeul</auteur>
	<licence>GNU/GPL</licence>

	<traduire module="saisies" reference="fr" gestionnaire="salvatore" />

	<pipeline nom="header_prive" inclure="saisies_pipelines.php" />
	<pipeline nom="affichage_final" inclure="saisies_pipelines.php" />
	<pipeline nom="saisies_autonomes" action="" />
	<pipeline nom="saisie_est_tabulaire" action="" />
	<pipeline nom="saisies_lister_disponibles" action="" />
	<pipeline nom="saisies_construire_formulaire_config" action="" />
	<pipeline nom="formulaire_saisies" action="" />
	<pipeline nom="saisies_verifier" action="" />
	<pipeline nom="saisies_afficher_si_js_saisies_form" action="" />
	<pipeline nom="formulaire_charger" inclure="saisies_pipelines.php" />
	<pipeline nom="formulaire_verifier" inclure="saisies_pipelines.php" />
	<pipeline nom="formulaire_verifier_etape" inclure="saisies_pipelines.php" />
	<pipeline nom="styliser" inclure="saisies_pipelines.php" />

	<menu nom="saisies_doc" titre="saisies:titre_page_saisies_doc" parent="menu_developpement"  icone="images/saisies-16.png" />

	<utilise nom="verifier" compatibilite="[1.6.0;]" />
	<utilise nom="spip_bonux" compatibilite="[3.5.0;]" />
	<utilise nom="yaml" compatibilite="[1.5.0;]" />
</paquet>
